//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2

// Объяснение - Использование двух знаков + до, дает нам прибавление 1,  то есть если а = 1, то мы получим 2, если
// а = 10, то получим 11. Кстати, это непривычно и непонятно зачем так сделано?


//пример 2
d = b++;
alert(d); //ответ: 1
alert(b); //ответ: 1
// Объяснение - Использование двух знаков + после, дает нам прибавление 1 к значению самой переменной b, но не к значению
// переменной d.



//пример 3
c = 2 + ++a;
alert(c); //ответ: 5
// Объяснение - Честно говоря не понятна эта логика. Если выше мы получали ++а = 2, то по идее 2 + 2 = 4
// После сдачи ДЗ буду смотреть видео с разбором ДЗ


//пример 4
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3

// Объяснение - для переменной d, мы к 2 прибавляем 2, поскольку b++ дает нам 2 (хотя для меня странная логика)
// Объяснение - для переменных а и b нет объяснений.