'use strict';

let first = 10 + 10 + "10";
let second = 10 + "10" + 10;
let third = 10 + 10 + +"10";
let fourth = 10 / -"";
let fifth = 10 / +"2,5";
alert(first);
alert(second);
alert(third);
alert(fourth);
alert(fifth);



/*
Для первого выражения - произошло сложение двух первых цифр 10 и потом склеивание со строкой 10
Для второго выражения - похоже что во время динамической типизации цифры 10 были переведын ы тип строка и произошло
склеивание трех строк в одну
Для третьего - произошло сложение всех трех цифр 10, третья значение в оригинале строка была переведена в цифровой тип
Для четвертого - получилось минус бесконечность, поскольку делили на - и на пустое значение (которое интерпретировалось как 0)
Для пятого - не получилось перевести тип строку "2,5" в цифровой тип данных, поэтому вернуло NaN - Not a Number
*/
