"""
1)	Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия. Для выполнения расчета для
конкретных значений необходимо запускать скрипт с параметрами.
"""
# from sys import argv
#
#
# def calc_salary(rate, hours, bonus):
#     print('Расчет заработной платы исходя из введеных вами данных (ставка * количество часов + премия) = ',
#           ((int(rate) * int(hours)) + int(bonus)))
#
#
# try:
#     calc_salary(str(argv[1]), str(argv[2]), str(argv[3]))
# except IndexError:
#     print('Вы не указали один или несколько параметров для расчета. Попытайтесь еще раз')
#     print('Вы должны ввести через пробел три цифровых параметра - ставку, часы и премию')


# Solution from teacher

import sys

hours, salary_per_our, bonus = map(float, sys.argv[1:])
print('Salary - {}'.format(hours * salary_per_our + bonus))
