"""
6)	Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не
должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
# from sys import argv
#
#
# # Решение для a
#
# def generator_numbers(start_number):
#     final_list = [i for i in range(start_number, start_number + 51)]
#     print('Будет сгенерирован список числе начиная с указанного вами (например, х) и заканчивая х + 50')
#     print(final_list)
#
#
# generator_numbers(int(argv[1]))

# Решение для b
# Не совсем понял, что надо сделать. Посмотрю на уроке разбор


# Solution from teacher
# a
from itertools import count, cycle

for i in count(int(input('Введите стартовое число: '))):
    print(i)

# b

my_list = [1, 1, 2, 2, 3, 4, 5, 6, 8, 3, 1, 4, 10, 11, 1]

iter = cycle(my_list)
stop = ''
while stop != 'q':
    print(next(iter), end='')
    stop = input()
